MONGO_URI=mongodb+srv://ecellwebtechnical:ecelltech1234@endeavour.xh40p.mongodb.net/?retryWrites=true&w=majority&appName=Endeavour
appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sakshambro730@gmail.com
EMAIL_PASS=vszc qypk kmey vflz
EMAIL_FROM="Your App <noreply@example.com>"

